mongooseUrl = "mongodb+srv://neilau7:a7n2xHnGvJPd6ax@cluster0.j6ty0qw.mongodb.net/anime?retryWrites=true&w=majority"
youtubeApi = "AIzaSyB7hDkPXe3mMX2JBHqU5jA7nidWiOluKKk"
cseId = "318d5abd9a11346c1"
googleApi = "AIzaSyB7hDkPXe3mMX2JBHqU5jA7nidWiOluKKk"
            